<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.minlia.cloud.starter</groupId>
  <artifactId>cloud-starter-context</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Cloud Starter Context</name>
  <description>Cloud Starter Context</description>

  <parent>
    <groupId>com.minlia.maven</groupId>
    <artifactId>minlia-pom</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>


  <scm>
    <connection>
      scm:git:https://github.com/minlia-projects/cloud-starter-context.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/minlia-projects/cloud-starter-context.git
    </developerConnection>
    <url>https://github.com/minlia-projects/cloud-starter-context</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>will</name>
      <email>will@minlia.com</email>
      <organization>minlia</organization>
      <organizationUrl>https://www.minlia.com</organizationUrl>
    </developer>
  </developers>




  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>


  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.0.0.RELEASE</version>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>


</project>
